spring.application.name=Student-Management

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=Jokith@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true